<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>La Paz Sports UFC</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>

    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="lapaz.png"></a>
            </div>
            <nav>
                <ul class="nav-links">
                    <li class="aba-nav"><a href="lapazmenu.html">Futebol</a></li>
                    <li class="aba-nav"><a href="lapaznba.html">NBA</a></li>
                    <li class="aba-nav"><a href="lapaznfl.html">NFL</a></li>
                    <li class="aba-nav"><a href="lapazufc.html">UFC</a></li>
                    <li class="aba-nav"><a href="lapaztenis.html">Tênis</a></li>
                    <li class="aba-nav"><a href="lapazvolei.html">Volei</a></li>
                    <li class="aba-nav"><a href="lapazbaseball.html">Baseball</a></li>
                    <li class="aba-nav"><a href="lapazf1.html">F1</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <nav class="menu-lateral">
        <div class="btn-expandir">
            <i class="bi bi-list" id="btn-exp"></i>
        </div>
        <ul>
            <li class="item-menu" data-icon="bi-house-exclamation">
                <a href="index.html">
                    <span class="icon"><i class="bi bi-house-exclamation"></i></span>
                    <span class="txt-link">Menu</span>
                </a>
            </li>
            <li class="item-menu" data-icon="bi-people">
                <a href="equipe.html">
                    <span class="icon"><i class="bi bi-people"></i></span>
                    <span class="txt-link">Equipe</span>
                </a>
            </li>
            <li class="item-menu" data-icon="bi-heart">
                <a href="parceiros.html">
                    <span class="icon"><i class="bi bi-heart"></i></span>
                    <span class="txt-link">Parceiros</span>
                </a>
            </li>
            <li class="item-menu ativo" data-icon="bi-calendar">
                <a href="#">
                    <span class="icon"><i class="bi bi-calendar"></i></span>
                    <span class="txt-link">Calendário</span>
                </a>
            </li>
            <li class="item-menu" data-icon="bi-gear">
                <a href="configuracoes.html">
                    <span class="icon"><i class="bi bi-gear"></i></span>
                    <span class="txt-link">Configurações</span>
                </a>
            </li>
            <li class="item-menu" data-icon="bi-person">
                <a href="conta.html">
                    <span class="icon"><i class="bi bi-person"></i></span>
                    <span class="txt-link">Conta</span>
                </a>
            </li>
            <hr>
            <br>
            <li class="item-menu">
                <a href="https://www.instagram.com/lapaz_sports?igsh=dnljanFoaTl0ZGhl">
                    <span class="icon"><i class="bi bi-instagram"></i></span>
                    <span class="txt-link"></span>
                </a>
            </li>
            <li class="item-menu">
                <a href="https://www.x.com">
                    <span class="icon"><i class="bi bi-twitter-x"></i></span>
                    <span class="txt-link"></span>
                </a>
            <li class="item-menu">
                <a href="https://www.tiktok.com">
                    <span class="icon"><i class="bi bi-tiktok"></i></span>
                    <span class="txt-link"></span>
                </a>
            </li>
        </ul>
    </nav>
    <script src="menu.js"></script>
    <script src="darkmode.js"></script>

    <div class="titulo-calen">
        <img class="logo-calendario" src="lapaz.png" alt="Logo do site">
        <h1>Calendário de transmissão:</h1>
    </div>

    <div class="con-calen">
        <div class="calendar" id="calendar"></div>
        <div class="photos">
          <!-- Aqui você pode adicionar suas fotos -->
          <img src="cristianoronaldo.jpg" alt="Foto 1">
          <img src="selecaobr.jpg" alt="Foto 2">
          <!-- Adicione mais fotos conforme necessário -->
        </div>
      </div>

      <div class="results">
        <h2>Últimos Resultados:</h2>
        <br>
        <!-- Aqui serão exibidos os resultados das últimas partidas -->
        <div class="result">
          <h3>GP do Brasil - Fórmula 1</h3>
          <p>1° Max Verstappen - 2° Sergio Pérez - 3° Carlos Sainz Jr.</p>
        </div>
        <div class="result">
          <h3>Libertadores - Fase de grupos - Rodada 2 de 6</h3>
          <p>São Paulo 2 x 0 Cobresal</p>
        </div>
        <div class="result">
          <h3>Libertadores - Fase de grupos - Rodada 2 de 6</h3>
          <p>Flamengo 2 x 0 Palestino</p>
        </div>
        <div class="result">
          <h3>NBA</h3>
          <p>Pistons 105 x 127 Chicago Bulls</p>
        </div>
        <div class="result">
          <h3>NBA</h3>
          <p>Boston Celtics 109 x 118 New York Knicks</p>
        </div>
        <div class="result">
          <h3>MLB</h3>
          <p>Kansas City Royals 13 x 3 Hounston Astros</p>
        </div>
        <div class="result">
          <h3>Superliga Brasileira de Volei - Quartas de final</h3>
          <p>Sesi-SP 3 x 1 Café Vasconcelos</p>
        </div>
        <div class="result">
          <h3>Superliga Brasileira de Volei - Quartas de final</h3>
          <p>São José Vôlei 1 x 3 Joinville Vôlei</p>
        </div>

      </div>
    </div>
      
      
    <script src="calendario.js"></script>

    
</body>
</html>
