<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>La Paz Sports - Equipe</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>

    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="lapaz.png"></a>
            </div>
            <nav>
                <ul class="nav-links">
                    <li class="aba-nav"><a href="lapazmenu.html">Futebol</a></li>
                    <li class="aba-nav"><a href="lapaznba.html">NBA</a></li>
                    <li class="aba-nav"><a href="lapaznfl.html">NFL</a></li>
                    <li class="aba-nav"><a href="lapazufc.html">UFC</a></li>
                    <li class="aba-nav"><a href="lapaztenis.html">Tênis</a></li>
                    <li class="aba-nav"><a href="lapazvolei.html">Volei</a></li>
                    <li class="aba-nav"><a href="lapazbaseball.html">Baseball</a></li>
                    <li class="aba-nav"><a href="lapazf1.html">F1</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <nav class="menu-lateral">
        <div class="btn-expandir">
            <i class="bi bi-list" id="btn-exp"></i>
        </div>
        <ul>
            <li class="item-menu" data-icon="bi-house-exclamation">
                <a href="index.html">
                    <span class="icon"><i class="bi bi-house-exclamation"></i></span>
                    <span class="txt-link">Menu</span>
                </a>
            </li>
            <li class="item-menu ativo" data-icon="bi-people">
                <a href="#">
                    <span class="icon"><i class="bi bi-people"></i></span>
                    <span class="txt-link">Equipe</span>
                </a>
            </li>
            <li class="item-menu" data-icon="bi-heart">
                <a href="parceiros.html">
                    <span class="icon"><i class="bi bi-heart"></i></span>
                    <span class="txt-link">Parceiros</span>
                </a>
            </li>
            <li class="item-menu" data-icon="bi-calendar">
                <a href="calendario.html">
                    <span class="icon"><i class="bi bi-calendar"></i></span>
                    <span class="txt-link">Calendário</span>
                </a>
            </li>
            <li class="item-menu" data-icon="bi-person">
                <a href="conta.html">
                    <span class="icon"><i class="bi bi-person"></i></span>
                    <span class="txt-link">Conta</span>
                </a>
            </li>
            <hr>
            <br>
            <li class="item-menu">
                <a href="https://www.instagram.com/lapaz_sports?igsh=dnljanFoaTl0ZGhl">
                    <span class="icon"><i class="bi bi-instagram"></i></span>
                    <span class="txt-link"></span>
                </a>
            </li>
            <li class="item-menu">
                <a href="https://www.x.com">
                    <span class="icon"><i class="bi bi-twitter-x"></i></span>
                    <span class="txt-link"></span>
                </a>
            <li class="item-menu">
                <a href="https://www.tiktok.com">
                    <span class="icon"><i class="bi bi-tiktok"></i></span>
                    <span class="txt-link"></span>
                </a>
            </li>
        </ul>
    </nav>

    <header class="header">
        <div class="con-equipe">
          <h1 class="header-title">Elenco</h1>
        </div>
      </header>
    
      <section id="sobre" class="section section-sobre">
        <div class="con-equipe">
          <h2 class="section-title">Sobre Nós</h2>
          <p class="section-content">Nossa equipe é apaixonada por esportes e está sempre em busca das histórias mais fascinantes e inspiradoras do mundo esportivo. Nosso objetivo é não apenas informar, mas também entreter e envolver nossa audiência com conteúdo de qualidade e relevância. Valorizamos a integridade jornalística e nos esforçamos para trazer as notícias mais precisas e atualizadas diretamente para nossos leitores. Acreditamos que cada lance, cada conquista e cada derrota são partes fundamentais da rica tapeçaria que é o universo dos esportes. Com paixão e dedicação, estamos aqui para compartilhar essas histórias e celebrar a diversidade e a emoção que os esportes proporcionam. Seja qual for o seu esporte favorito, estamos comprometidos em oferecer uma experiência informativa e envolvente, mantendo nossos leitores sempre atualizados sobre os eventos mais recentes e emocionantes. Junte-se a nós nessa jornada emocionante pelo mundo dos esportes!</p>
        </div>
      </section>
    

    
      <section id="portfolio" class="section section-portfolio">
        <div class="con-equipe">
          <h2 class="section-title">Portfólio</h2>
          <div class="portfolio-item">
            <img src="lapaz.png" alt="Projeto 1" class="portfolio-item-img">
            <h3 class="portfolio-item-title">LA PAZ Sports</h3>
            <br>
            <p class="portfolio-item-description">LA PAZ Sports foi um projeto criado por nós para informar e noticiar tudo que acontece nos esportes. O projeto se iniciou em 2024, e desde lá tem crescido cada vez mais. Temos conta no Instagram, X (antigo Twitter) e no TikTok, nos acompanhe e fique de olho em tudo que acontece no mundo esportivo!</p>
          </div>
      </section>
    
      <section id="depoimentos" class="section section-depoimentos">
        <div class="con-equipe">
          <h2 class="section-title">Depoimentos</h2>
          <div class="testimonial">
            <p class="testimonial-text">"Fala LAPAZ! Que trabalho de primeira que vcs fazem! aqui na firma nois tudo acompanha por vcs! Abraço!!!"</p>
            <cite class="testimonial-author">Felipe de Lima Socorro</cite>
          </div>
          <div class="testimonial">
            <p class="testimonial-text">"sou muito amante de esporte, todos eles, e eu agradeço muito pelo trabalho q a la paz sports vem fazendo, é noticia rapida e certinha, sem fake news iguais alguns outros portais por ai, queria agradecer pelo trabalho fantástico que vcs fazem valeu ai e vai coritnhians kkk"</p>
            <cite class="testimonial-author">Pedro Alcântara Kripts</cite>
          </div>
        </div>
      </section>
    <hr>
      <section id="contato" class="section section-contato">
        <div class="con-equipe">
          <h2 class="section-title">Entre em Contato</h2>
          <form class="contact-form">
            <div class="form-group">
              <label for="nome" class="form-label">Nome:</label>
              <input type="text" id="nome" name="nome" class="form-input" required>
            </div>
            <div class="form-group">
              <label for="email" class="form-label">Email:</label>
              <input type="email" id="email" name="email" class="form-input" required>
            </div>
            <div class="form-group">
              <label for="mensagem" class="form-label">Mensagem:</label>
              <textarea id="mensagem" name="mensagem" class="form-textarea" required></textarea>
            </div>
            <button type="submit" class="form-button">Enviar</button>
          </form>
        </div>
      </section>
    





    <script src="menu.js"></script>
    <script src="darkmode.js"></script>
    
</body>
</html>
