<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>La Paz Sports</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body id="corpoEquipe">
    
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="lapaz.png"></a>
            </div>
            <nav>
                <ul class="nav-links">
                    <li class="aba-nav"><a href="lapazmenu.html">Futebol</a></li>
                    <li class="aba-nav"><a href="lapaznba.html">NBA</a></li>
                    <li class="aba-nav"><a href="lapaznfl.html">NFL</a></li>
                    <li class="aba-nav"><a href="lapazufc.html">UFC</a></li>
                    <li class="aba-nav"><a href="lapaztenis.html">Tênis</a></li>
                    <li class="aba-nav"><a href="lapazvolei.html">Volei</a></li>
                    <li class="aba-nav"><a href="lapazbaseball.html">Baseball</a></li>
                    <li class="aba-nav"><a href="lapazf1.html">F1</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <nav class="menu-lateral">
        <div class="btn-expandir">
            <i class="bi bi-list" id="btn-exp"></i>
        </div>
        <ul>
            <li class="item-menu ativo" data-icon="bi-house-exclamation">
                <a href="#">
                    <span class="icon"><i class="bi bi-house-exclamation ativo"></i></span>
                    <span class="txt-link">Menu</span>
                </a>
            </li>
            <li class="item-menu" data-icon="bi-people">
                <a href="equipe.html">
                    <span class="icon"><i class="bi bi-people"></i></span>
                    <span class="txt-link">Equipe</span>
                </a>
            </li>
            <li class="item-menu" data-icon="bi-heart">
                <a href="parceiros.html">
                    <span class="icon"><i class="bi bi-heart"></i></span>
                    <span class="txt-link">Parceiros</span>
                </a>
            </li>
            <li class="item-menu" data-icon="bi-calendar">
                <a href="calendario.html">
                    <span class="icon"><i class="bi bi-calendar"></i></span>
                    <span class="txt-link">Calendário</span>
                </a>
            </li>
            <li class="item-menu" data-icon="bi-person">
                <a href="conta.html">
                    <span class="icon"><i class="bi bi-person"></i></span>
                    <span class="txt-link">Conta</span>
                </a>
            </li>
            <hr>
            <br>
            <li class="item-menu midias-icon">
                <a href="https://www.instagram.com">
                    <span class="icon"><i class="bi bi-instagram"></i></span>
                    <span class="txt-link"></span>
                </a>
            </li>
            <li class="item-menu midias-icon">
                <a href="https://www.x.com">
                    <span class="icon"><i class="bi bi-twitter-x"></i></span>
                    <span class="txt-link"></span>
                </a>
            <li class="item-menu midias-icon">
                <a href="https://www.tiktok.com">
                    <span class="icon"><i class="bi bi-tiktok"></i></span>
                    <span class="txt-link"></span>
                </a>
            </li>
        </ul>
    </nav>


    <section id="featured-news">
        <div class="featured-container">
            <article class="news-item">
                <img src="selecaobr.jpg" alt="Notícia 1">
                <br>
                <h2 class="poppins-black">Seleção Brasileira empata com a Espanha em jogo amistoso no Santiago Bernabéu.</h2>
                <p>Com gols de Rodrygo, Endrick e Lucas Paquetá, a Seleção Canarinho empata em jogo polêmico contra Seleção Espanhola.</p>
                <a href="#" class="btn">Ler Mais</a>
            </article>

            <article class="news-item">
                <img src="hamilton3.jpg" alt="Notícia 2">
                <br>
                <h2 class="poppins-black">Hamilton se irrita com pergunta sobre Ferrari e deixa entrevista.</h2>
                <p>Piloto da Mercedes foi questionado sobre momento melhor da equipe italiana, com quem tem acordo para a próxima temporada.</p>
                <a href="#" class="btn">Ler Mais</a>
            </article>
        </div>
    </section>    

    <h1 class="h1-menu">Acompanhe também:</h1>

    <section id="featured-news">
        <div class="featured-container featured-container2">
            <div class="news-column">
                <article class="news-item small">
                    <img src="igorsiqueira.jpeg" alt="Descrição da imagem">
                    <h2 class="poppins-black">Igor Siqueira conquista cinturão interino do LFA e mira chance no UFC: "Quem sabe não pinta essa ligação inesperada".</h2>
                    <p>Natural de Moju, no Pará, "The Golden Boy" celebra conquista com nocaute no primeiro round, desafia atual campeão linear e cita próximos passos: "Quero lutar contra o Chapolin ou ir pro UFC".</p>
                    <a href="#" class="btn">Ler Mais</a>
                </article>
            </div>
            <div class="news-column">
                <article class="news-item small">
                    <img src="cristianoronaldo.jpg" alt="Notícia 2">
                    <h2 class="poppins-black">Brasileiros vão bem, Cristiano Ronaldo é expulso e Al-Hilal chega à 33ª vitória seguida.</h2>
                    <p>Malcom faz gol com assistência de Michael em partida marcada por agressão do craque português.</p>
                    <a href="#" class="btn">Ler Mais</a>
                </article>
            </div>
        </div>
    </section>

    <section id="featured-news">
        <div class="featured-container featured-container2">
            <div class="news-column">
                <article class="news-item small">
                    <img src="semmundial.jpg" alt="Descrição da imagem">
                    <h2 class="poppins-black">Saiba quanto o Palmeiras ganhou em premiação por título do Paulistão.</h2>
                    <p>Palmeiras conquistou o Campeonato Paulista 2024 após vencer o Santos por 2 a 0 no Allianz Parque, saiba quanto o clube fatorou com o título.</p>
                    <a href="#" class="btn">Ler Mais</a>
                </article>
            </div>
            <div class="news-column">
                <article class="news-item small">
                    <img src="maozinha.jpg" alt="Notícia 2">
                    <h2 class="poppins-black">Em estreia como titular dos Grizzlies, Mãozinha anota duplo-duplo na NBA.</h2>
                    <p>Com 13 pontos e 11 rebotes, brasileiro chama atenção mesmo em derrota e espera para saber se ganhará contrato definitivo.</p>
                    <a href="#" class="btn">Ler Mais</a>
                </article>
            </div>
        </div>
    </section>

    
    <script src="menu.js"></script>
    <script src="darkmode.js"></script>
</body>
</html>
