<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>La Paz Sports UFC</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="lapaz.png"></a>
            </div>
            <nav>
                <ul class="nav-links">
                    <li class="aba-nav"><a href="lapazmenu.html">Futebol</a></li>
                    <li class="aba-nav"><a href="lapaznba.html">NBA</a></li>
                    <li class="aba-nav"><a href="lapaznfl.html">NFL</a></li>
                    <li class="aba-nav"><a href="lapazufc.html">UFC</a></li>
                    <li class="aba-nav"><a href="lapaztenis.html">Tênis</a></li>
                    <li class="aba-nav"><a href="lapazvolei.html">Volei</a></li>
                    <li class="aba-nav"><a href="lapazbaseball.html">Baseball</a></li>
                    <li class="aba-nav"><a href="lapazf1.html">F1</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <nav class="menu-lateral">
        <div class="btn-expandir">
            <i class="bi bi-list" id="btn-exp"></i>
        </div>
        <ul>
            <li class="item-menu" data-icon="bi-house-exclamation">
                <a href="#">
                    <span class="icon"><i class="bi bi-house-exclamation ativo"></i></span>
                    <span class="txt-link">Menu</span>
                </a>
            </li>
            <li class="item-menu" data-icon="bi-people">
                <a href="equipe.html">
                    <span class="icon"><i class="bi bi-people"></i></span>
                    <span class="txt-link">Equipe</span>
                </a>
            </li>
            <li class="item-menu" data-icon="bi-heart">
                <a href="parceiros.html">
                    <span class="icon"><i class="bi bi-heart"></i></span>
                    <span class="txt-link">Parceiros</span>
                </a>
            </li>
            <li class="item-menu" data-icon="bi-calendar">
                <a href="calendario.html">
                    <span class="icon"><i class="bi bi-calendar"></i></span>
                    <span class="txt-link">Calendário</span>
                </a>
            </li>
            <li class="item-menu" data-icon="bi-gear">
                <a href="configuracoes.html">
                    <span class="icon"><i class="bi bi-gear"></i></span>
                    <span class="txt-link">Configurações</span>
                </a>
            </li>
            <li class="item-menu" data-icon="bi-person">
                <a href="conta.html">
                    <span class="icon"><i class="bi bi-person"></i></span>
                    <span class="txt-link">Conta</span>
                </a>
            </li>
            <hr>
            <br>
            <li class="item-menu">
                <a href="https://www.instagram.com">
                    <span class="icon"><i class="bi bi-instagram"></i></span>
                    <span class="txt-link"></span>
                </a>
            </li>
            <li class="item-menu">
                <a href="https://www.x.com">
                    <span class="icon"><i class="bi bi-twitter-x"></i></span>
                    <span class="txt-link"></span>
                </a>
            <li class="item-menu">
                <a href="https://www.tiktok.com">
                    <span class="icon"><i class="bi bi-tiktok"></i></span>
                    <span class="txt-link"></span>
                </a>
            </li>
        </ul>
    </nav>
    
    <section class="news">
        <div class="con-tenis">
            <div class="news-article">
                <img src="https://www.superlutas.com.br/wp-content/uploads/2023/10/Jailton-Malhadinho-e-destaque-do-UFC-Sao-Paulo.-Foto-Reproducao-Twitter-UFC-e1696888467216.jpg" alt="Notícia 1" class="news-image">
                <div class="news-content">
                    <h2 class="news-title">Jailton Malhadinho ganha novo adversário e confirma presença no UFC 302</h2>
                    <p class="news-description">Brasileiro busca retornar ao caminho das vitórias e enfrenta atleta com carro-chefe na luta agarrada; evento ocorre em 1 de junho</p>
                </div>
            </div>
            <div class="news-article">
                <img src="https://www.superlutas.com.br/wp-content/uploads/2022/05/do-bronx-1536x811.jpg" alt="Notícia 2" class="news-image">
                <div class="news-content">
                    <h2 class="news-title">Chael Sonnen revela preocupação de equipe de Charles do Bronx com corte de peso antes do UFC 300</h2>
                    <p class="news-description">Às vésperas de enfrentar Arman Tsarukyan em duelo importante pelo peso leve (até 70,3 kg) no card principal do UFC 300, Charles do Bronx estaria tendo dificuldades para lidar com outro adversário crucial na sua jornada no UFC: a balança. Ao menos é o que afirma o ex-lutador e atual comentarista da organização Chael Sonnen.

                        Durante a última edição do podcast ‘Good Guy Bad Guy’, com Daniel Cormier, Sonnen afirmou ter informações internas de que a equipe da Chute Boxe Diego Lima estaria preocupada com o processo de corte de peso de Charles do Bronx antes hora da pesagem oficial, que acontece no início da tarde desta sexta-feira (12), às 13h.</p>
                </div>
            </div>
            <div class="news-article">
                <img src="https://a.espncdn.com/combiner/i?img=%2Fphoto%2F2024%2F0328%2Fr1310979_1296x729_16%2D9.jpg&w=920&h=518&scale=crop&cquality=80&location=origin&format=jpg" alt="Notícia 3" class="news-image">
                <div class="news-content">
                    <h2 class="news-title">Dana White anuncia bônus de performances de mais de R$ 1 milhão no UFC 300.</h2>
                    <p class="news-description">O UFC 300 terá mais um motivo para os lutadores fazerem a luta da vida. Em entrevista coletiva antes do evento, Dana White, presidente da organização, anunciou um aumento absurdo nos bônus de performances para a noite de sábado (13).</p>
                </div>
            </div>
            <div class="news-article">
                <img src="https://www.superlutas.com.br/wp-content/uploads/2022/09/A.-Poatan-em-pesagem-no-UFC.jpg" alt="Notícia 4" class="news-image">
                <div class="news-content">
                    <h2 class="news-title">Alex Poatan dá resposta curta e grossa a jornalista e arranca risadas antes do UFC 300</h2>
                    <p class="news-description">Campeão meio-pesado e protagonista principal do UFC deste sábado, brasileiro surpreende com resposta sobre seu nível de inglês</p>
                </div>
            </div>
        </div>
    </section>

    <section class="highlight">
        <div class="con-tenis">
            <div class="carousel">
                <!-- Carousel de imagens -->
                <img src="https://cloudfront-us-east-1.images.arcpublishing.com/estadao/2ELNUPZD5NBZ5OIYQERFGXDD74.jpg" alt="Imagem 1" class="carousel-image">
                <img src="https://s2-ge.glbimg.com/EAG08y248NeWMdxDkiZggZGb9IM=/0x0:1080x608/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2022/B/H/ic9Zu4QrmN8zGz8sr9ZQ/carrossel-ufc-br.jpg" alt="Imagem 2" class="carousel-image">
                <img src="https://img.band.uol.com.br/image/2023/11/18/nikolas-motta-joga-jab-de-esquerda-em-trey-ogden-pelo-ufc-vegas-82-175833.jpg" alt="Imagem 3" class="carousel-image">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT75eQt3IFwd55m3SGGTdOGU5hEWKv2KMS-yf67BazCbw&s" alt="Imagem 1" class="carousel-image">
                <img src="https://cdn.folhape.com.br/img/pc/1100/1/dn_arquivo/2024/01/snapinstaapp-416720020-18406102564054854-8827188784114506695-n-1080.jpg" alt="Imagem 2" class="carousel-image">
                <img src="https://i.ytimg.com/vi/-dDmay_w8ro/maxresdefault.jpg" alt="Imagem 3" class="carousel-image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUX_1ULL0_UxG153FbtzHoDGx8WZK35OuXBKKxwyI1JA&s" alt="Imagem 3" class="carousel-image">
				<img src="https://s2-ge.glbimg.com/6W2Dn5yGEutFnkHuIpaykKQW-1A=/0x0:8139x5426/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2023/T/n/u1ZypESBqp7h5cGgJpZg/gettyimages-1788692960.jpg" alt="Imagem 3" class="carousel-image">
				<img src="https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/2024/03/charles-do-bronxs-ufc-e1710542901162.jpg?w=1080" alt="Imagem 3" class="carousel-image">
				<img src="https://www.superlutas.com.br/wp-content/uploads/2017/07/octogono-UFC-Twitter-T-mobile-Arena.jpg" alt="Imagem 3" class="carousel-image">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4teGZhNyaflWLeSAqQmmDXB2hKF3c6RWRpz0rD5QD5Q&s" alt="Imagem 3" class="carousel-image">
	 </div>
        </div>
    </section>

    <script>
        // Função para criar um carrossel de imagens
        window.onload = function() {
            let slides = document.querySelectorAll('.carousel-image');
            let index = 0;

            setInterval(() => {
                slides[index].style.display = 'none';
                index = (index + 1) % slides.length;
                slides[index].style.display = 'block';
            }, 5000);
        };
    </script>
    <script src="menu.js"></script>
    <script src="darkmode.js"></script>
</body>
</html>
