<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>La Paz Sports Baseball</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="lapaz.png"></a>
            </div>
            <nav>
                <ul class="nav-links">
                    <li class="aba-nav"><a href="lapazmenu.html">Futebol</a></li>
                    <li class="aba-nav"><a href="lapaznba.html">NBA</a></li>
                    <li class="aba-nav"><a href="lapaznfl">NFL</a></li>
                    <li class="aba-nav"><a href="lapazufc.html">UFC</a></li>
                    <li class="aba-nav"><a href="lapaztenis.html">Tênis</a></li>
                    <li class="aba-nav"><a href="lapazvolei.html">Volei</a></li>
                    <li class="aba-nav"><a href="lapazbaseball.html">Baseball</a></li>
                    <li class="aba-nav"><a href="lapazf1.html">F1</a></li>
                </ul>
            </nav>
        </div>
    </header>
	
    <nav class="menu-lateral">
        <div class="btn-expandir">
            <i class="bi bi-list" id="btn-exp"></i>
        </div>
        <ul>
            <li class="item-menu" data-icon="bi-house-exclamation">
                <a href="index.html">
                    <span class="icon"><i class="bi bi-house-exclamation"></i></span>
                    <span class="txt-link">Menu</span>
                </a>
            </li>
            <li class="item-menu" data-icon="bi-people">
                <a href="equipe.html">
                    <span class="icon"><i class="bi bi-people"></i></span>
                    <span class="txt-link">Equipe</span>
                </a>
            </li>
            <li class="item-menu" data-icon="bi-heart">
                <a href="parceiros.html">
                    <span class="icon"><i class="bi bi-heart"></i></span>
                    <span class="txt-link">Parceiros</span>
                </a>
            </li>
            <li class="item-menu" data-icon="bi-calendar">
                <a href="calendario.html">
                    <span class="icon"><i class="bi bi-calendar"></i></span>
                    <span class="txt-link">Calendário</span>
                </a>
            </li>
            <li class="item-menu" data-icon="bi-gear">
                <a href="configuracoes.html">
                    <span class="icon"><i class="bi bi-gear"></i></span>
                    <span class="txt-link">Configurações</span>
                </a>
            </li>
            <li class="item-menu" data-icon="bi-person">
                <a href="conta.html">
                    <span class="icon"><i class="bi bi-person"></i></span>
                    <span class="txt-link">Conta</span>
                </a>
            </li>
            <hr>
            <br>
            <li class="item-menu">
                <a href="https://www.instagram.com">
                    <span class="icon"><i class="bi bi-instagram"></i></span>
                    <span class="txt-link"></span>
                </a>
            </li>
            <li class="item-menu">
                <a href="https://www.x.com">
                    <span class="icon"><i class="bi bi-twitter-x"></i></span>
                    <span class="txt-link"></span>
                </a>
            <li class="item-menu">
                <a href="https://www.tiktok.com">
                    <span class="icon"><i class="bi bi-tiktok"></i></span>
                    <span class="txt-link"></span>
                </a>
            </li>
        </ul>
    </nav>
	<section id="featured-news">
        <div class="featured-container">
            <article class="news-item">
                <img src="https://www.theplayoffs.com.br/wp-content/uploads/2024/03/qBtBfoaR-jpg.webp" alt="Notícia 1">
                <br>
                <h2 class="poppins-black">MLB pode investigar Shohei Ohtani após resolução de caso do ex-intérprete.</h2>
                <p>Liga aguardará o desfecho do caso Ippei Mizuhara para decidir se fará uma investigação sobre o craque japonês
                </p>
                <a href="#" class="btn">Ler Mais</a>
            </article>

            <article class="news-item">
                <img src="https://img.olympics.com/images/image/private/t_s_16_9_g_auto/t_s_w1460/f_auto/primary/bv96jjvhzbap93gumhns" alt="Notícia 2">
                <br>
                <h2 class="poppins-black">MLB: maiores campeões e histórico completo da maior competição de beisebol do planeta</h2>
                <p>Com 27 títulos, o New York Yankees é o maior vencedor da MLB. Veja lista completa e todas as finais</p>
                <a href="#" class="btn">Ler Mais</a>
            </article>
        </div>
    </section>    

    <h1 class="h1-menu">Principais temas da MLB e BASEBALL:</h1>

    <section id="featured-news">
        <div class="featured-container featured-container2">
            <div class="news-column">
                <article class="news-item small">
                    <img src="https://sportbuzz.uol.com.br/media/_versions/2023/12/mets-yamamoto_widelg.jpg" alt="Descrição da imagem">
                    <h2 class="poppins-black">MLB: Steve Cohen desabafa após Yamamoto não assinar com Mets: “A vida…”:</h2>
                    <p>Arremessador japonês Yoshinobu Yamamoto era ficha um em Nova York, mas acabou assinando contrato histórico bilionário com os Dodgers</p>
                    <a href="#" class="btn">Ler Mais</a>
                </article>
            </div>
            <div class="news-column">
                <article class="news-item small">
                    <img src="https://conteudo.imguol.com.br/c/esporte/90/2024/03/29/neymar-na-partida-entre-miami-marlins-e-pittsburgh-pirates-pela-mlb-1711712026536_v2_450x450.jpg.webp" alt="Notícia 2">
                    <h2 class="poppins-black">Neymar marca presença em jogo de beisebol e realiza arremesso inicial da partida…</h2>
                    <p>Nesta quinta-feira (28), o confronto de beisebol entre Miami Marlins e Pittsburgh Pirates, pela Major League Baseball (MLB, principal liga de beisebol dos Estados Unidos), contou com a presença de Neymar, que foi convidado para realizar o arremesso inicial do duelo…

                        LeBron está fora devido a tendinopatia peroneal no tornozelo esquerdo, enquanto Davis está lidando com tendinopatia bilateral de Aquiles e espasmo no quadril esquerdo.
                        
                        Ambos foram listados como dúvida no dia anterior ao jogo.
                        
                        Esta será a segunda partida consecutiva que Davis fica de fora, e ele disse aos repórteres na manhã de quinta-feira que "está se sentindo um pouco melhor", de acordo com Dave McMenamin, da ESPN.
                        
                        Davis e James têm médias de 24,9 pontos por jogo cada, e a ausência deles prejudicará sem dúvida as chances do Lakers de conquistar uma vitória.
                        
                        O Lakers pode estar esperando que um dia extra de descanso seja suficiente para que James e Davis se recuperem e voltem no sábado para uma partida fora de casa contra o New York Knicks.</p>
                    <a href="#" class="btn">Ler Mais</a>
                </article>
            </div>
        </div>
    </section>

    <section id="featured-news">
        <div class="featured-container featured-container2">
            <div class="news-column">
                <article class="news-item small">
                    <img src="https://www.cob.org.br/pt/img/noticia/imagem/5872/grande/" alt="Notícia 2">
                    <h2 class="poppins-black">Beisebol do Brasil chega à final histórica com talento, união e vitórias sobre potências da modalidade</h2>
                    <p>A seleção brasileira de beisebol foi a primeira a entrar na Vila Pan-americana Santiago 2023, no dia 16, de forma discreta. Afinal, na ocasião também chegaram as equipes de saltos ornamentais e ginástica artística. Rebeca Andrade, Flávia Saraiva, Arthur Nory e companhia roubaram a atenção e foram o foco dos pedidos de entrevistas e posts nas redes sociais. Onze dias depois, o time se prepara para a final inédita contra a Colômbia, às 15h deste sábado, 28, com transmissão ao vivo do Canal Olímpico do Brasil. 

                        Além de uma medalha histórica, o beisebol do Brasil conquistou o respeito e a torcida de toda a delegação. “O que esses garotos estão fazendo é algo fantástico que já está guardado como um dos grandes destaques dessa edição dos Jogos Pan-americanos. O time de beisebol se tornou o xodó da delegação brasileira”, disse Rogério Sampaio, chefe de Missão do Brasil.
                        
                        Nesta sexta-feira, dia 27, a Seleção foi derrotada pelo México por 5 a 1 pela rodada final do Super Round. A partida serviu para rodar o time, descansando os titulares e dando maior ritmo aos reservas, já que o grupo já estava classificado para a final contra a Colômbia, que venceu o Panamá por 2 a 1 nesta sexta.
                        
                        Na campanha fantástica dos Jogos Pan-americanos até aqui, a equipe alcançou vitórias sobre potências da modalidade. Logo na primeira rodada, a contra a Venezuela por 3 a 1, a partida foi acompanhada por outros atletas e comissões técnicas através do telão montado pelo COB na área de convivência da Missão. 
                        
                        Após a estreia pelo grupo B, o Brasil superou a Colômbia por 8 a 7; e no jogo final da primeira fase mostrou que poderia brigar mesmo por medalha ao ganhar de Cuba por 4 a 2. A esta altura, os meninos do beisebol já haviam se tornado os xodós da delegação brasileira na Vila Pan-americana. Já na segunda fase, o Super Round, o Brasil venceu Panamá por 5 a 3 e encaminhou a classificação para a final.</p>
                                                                                                                                                
                    <a href="#" class="btn">Ler Mais</a>
                </article>
            </div>
            <div class="news-column">
                <article class="news-item small">
                    <img src="https://s2-oglobo.glbimg.com/EAMr08usi02F988OXo6pKKBA2Gs=/0x0:689x500/888x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_da025474c0c44edd99332dddb09cabe8/internal_photos/bs/2023/3/w/1AmdoRRqCas47IXc8QqQ/whatsapp-image-2023-03-28-at-17.57.35.jpeg" alt="Notícia 2">
                    <h2 class="poppins-black">Tradutor do astro do beisebol Shohei Ohtani é acusado de tirar mais de R$ 81 milhões de atleta 'mais bem pago do mundo'</h2>
                    <p>Dinheiro teria sido usado para pagar dívidas de jogo, segundo denúncia de promotor da Califórnia</p>
                        
                        <a href="#" class="btn">Ler Mais</a>
                </article>
            </div>
        </div>
    </section>

    
    <script src="menu.js"></script>
    <script src="darkmode.js"></script>

</body>
</html>
