<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="menu2.js"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<title>La Paz Sports - Futebol</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="lapaz.png"></a>
            </div>
            <nav>
                <ul class="nav-links">
                    <li class="aba-nav"><a href="#">Futebol</a></li>
                    <li class="aba-nav"><a href="lapaznba.html">NBA</a></li>
                    <li class="aba-nav"><a href="lapaznfl.html">NFL</a></li>
                    <li class="aba-nav"><a href="lapazufc.html">UFC</a></li>
                    <li class="aba-nav"><a href="lapaztenis.html">Tênis</a></li>
                    <li class="aba-nav"><a href="lapazvolei.html">Volei</a></li>
                    <li class="aba-nav"><a href="lapazbaseball.html">Baseball</a></li>
                    <li class="aba-nav"><a href="lapazf1.html">F1</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <nav class="menu-lateral">
        <div class="btn-expandir">
            <i class="bi bi-list" id="btn-exp"></i>
        </div>
        <ul>
            <li class="item-menu" data-icon="bi-house-exclamation">
                <a href="index.html">
                    <span class="icon"><i class="bi bi-house-exclamation"></i></span>
                    <span class="txt-link">Menu</span>
                </a>
            </li>
            <li class="item-menu" data-icon="bi-people">
                <a href="equipe.html">
                    <span class="icon"><i class="bi bi-people"></i></span>
                    <span class="txt-link">Equipe</span>
                </a>
            </li>
            <li class="item-menu" data-icon="bi-heart">
                <a href="parceiros.html">
                    <span class="icon"><i class="bi bi-heart"></i></span>
                    <span class="txt-link">Parceiros</span>
                </a>
            </li>
            <li class="item-menu" data-icon="bi-calendar">
                <a href="calendario.html">
                    <span class="icon"><i class="bi bi-calendar"></i></span>
                    <span class="txt-link">Calendário</span>
                </a>
            </li>
            <li class="item-menu ativo" data-icon="bi-person">
                <a href="conta.html">
                    <span class="icon"><i class="bi bi-person"></i></span>
                    <span class="txt-link">Conta</span>
                </a>
            </li>
            <hr>
            <br>
            <li class="item-menu">
                <a href="https://www.instagram.com/lapaz_sports?igsh=dnljanFoaTl0ZGhl">
                    <span class="icon"><i class="bi bi-instagram"></i></span>
                    <span class="txt-link"></span>
                </a>
            </li>
            <li class="item-menu">
                <a href="https://www.x.com">
                    <span class="icon"><i class="bi bi-twitter-x"></i></span>
                    <span class="txt-link"></span>
                </a>
            <li class="item-menu">
                <a href="https://www.tiktok.com">
                    <span class="icon"><i class="bi bi-tiktok"></i></span>
                    <span class="txt-link"></span>
                </a>
            </li>
        </ul>
    </nav>

    <div class="con-menu">
        <header>
            <h1>Notícias de Futebol</h1>
        </header>
        <main>
            <article class="news-article">
                <img src="daronco.jpeg" alt="Imagem 1" class="news-image left">
                <div class="news-content">
                    <h2>Futebol brasileiro terá mudança de regra em pênalti.</h2>
                    <p>O futebol brasileiro tem nova regra para marcações de pênalti em lances de toque na mão. A mudança foi promovida pela International Football Association Board (IFAB), que regulamenta as regras do esporte mundial e faz atualizações anuais.</p>
                </div>
            </article>
            <article class="news-article">
                <div class="news-content">
                    <h2>Operação Allan: entenda estratégia do Flamengo para recuperar bom futebol do volante.</h2>
                    <p>Allan teve um 2023 para lá de acidentado, mas parece que o momento da colheita dentro do Flamengo está chegando.</p>
                </div>
                <img src="allan.jpeg" alt="Imagem 2" class="news-image right">
            </article>
            <article class="news-article">
                <div class="news-content">
                    <h2>Corinthians negocia acordo milionário com fundo árabe? Checamos.</h2>
                    <p>Depois de assinar o maior contrato de patrocínio máster do Brasil, o Corinthians trabalha em outras frentes em busca de mais receitas.</p>
                </div>
                <img src="augustomelo.jpeg" alt="Imagem 2" class="news-image right">
            </article>
            <article class="news-article">
                <img src="wagner.jpeg" alt="Imagem 1" class="news-image left">
                <div class="news-content">
                    <h2>Athletico-PR formaliza proposta por zagueiro destaque do Vitória.</h2>
                    <p>Um dos principais jogadores do Esporte Clube Vitória desde a Série B, o zagueiro Wagner Leonardo segue atraindo olhares de outros clubes.</p>
                </div>
            </article>

        </main>
    </div>

    <script src="menu.js"></script>
    <script src="darkmode.js"></script>
</body>
</html>

