<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>La Paz Sports NFL</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="lapaz.png"></a>
            </div>
            <nav>
                <ul class="nav-links">
                    <li class="aba-nav"><a href="lapazmenu.html">Futebol</a></li>
                    <li class="aba-nav"><a href="lapaznba.html">NBA</a></li>
                    <li class="aba-nav"><a href="#">NFL</a></li>
                    <li class="aba-nav"><a href="lapazufc.html">UFC</a></li>
                    <li class="aba-nav"><a href="lapaztenis.html">Tênis</a></li>
                    <li class="aba-nav"><a href="lapazvolei.html">Volei</a></li>
                    <li class="aba-nav"><a href="lapazbaseball.html">Baseball</a></li>
                    <li class="aba-nav"><a href="lapazf1.html">F1</a></li>
                </ul>
            </nav>
        </div>
    </header>
	
    <nav class="menu-lateral">
        <div class="btn-expandir">
            <i class="bi bi-list" id="btn-exp"></i>
        </div>
        <ul>
            <li class="item-menu" data-icon="bi-house-exclamation">
                <a href="index.html">
                    <span class="icon"><i class="bi bi-house-exclamation"></i></span>
                    <span class="txt-link">Menu</span>
                </a>
            </li>
            <li class="item-menu" data-icon="bi-people">
                <a href="equipe.html">
                    <span class="icon"><i class="bi bi-people"></i></span>
                    <span class="txt-link">Equipe</span>
                </a>
            </li>
            <li class="item-menu" data-icon="bi-heart">
                <a href="parceiros.html">
                    <span class="icon"><i class="bi bi-heart"></i></span>
                    <span class="txt-link">Parceiros</span>
                </a>
            </li>
            <li class="item-menu" data-icon="bi-calendar">
                <a href="calendario.html">
                    <span class="icon"><i class="bi bi-calendar"></i></span>
                    <span class="txt-link">Calendário</span>
                </a>
            </li>
            <li class="item-menu" data-icon="bi-gear">
                <a href="configuracoes.html">
                    <span class="icon"><i class="bi bi-gear"></i></span>
                    <span class="txt-link">Configurações</span>
                </a>
            </li>
            <li class="item-menu" data-icon="bi-person">
                <a href="conta.html">
                    <span class="icon"><i class="bi bi-person"></i></span>
                    <span class="txt-link">Conta</span>
                </a>
            </li>
            <hr>
            <br>
            <li class="item-menu">
                <a href="https://www.instagram.com">
                    <span class="icon"><i class="bi bi-instagram"></i></span>
                    <span class="txt-link"></span>
                </a>
            </li>
            <li class="item-menu">
                <a href="https://www.x.com">
                    <span class="icon"><i class="bi bi-twitter-x"></i></span>
                    <span class="txt-link"></span>
                </a>
            <li class="item-menu">
                <a href="https://www.tiktok.com">
                    <span class="icon"><i class="bi bi-tiktok"></i></span>
                    <span class="txt-link"></span>
                </a>
            </li>
        </ul>
    </nav>
	<section id="featured-news">
        <div class="featured-container">
            <article class="news-item">
                <img src="https://www.otempo.com.br/image/contentid/policy:1.3326116:1707267831/nfl-jfif.jfif" alt="Notícia 1">
                <br>
                <h2 class="poppins-black">O Brasil foi escolhido para ter os jogos da NFL EM 2024!!!!!!!!!!!!!</h2>
                <p>Os jogos vão ocorrer no Estádio do governo de SP (Neo Química Arena)</p>
                <a href="#" class="btn">Ler Mais</a>
            </article>

            <article class="news-item">
                <img src="https://static.poder360.com.br/2024/02/super-bowl-58-the-sphere-las-vegas-848x477.jpg" alt="Notícia 2">
                <br>
                <h2 class="poppins-black">Palco do Super Bowl 58, Las Vegas é o novo polo esportivo dos EUA</h2>
                <p>Cidade conta hoje com equipes da NFL, da NHL e recebe um GP da Fórmula 1; passará a ter um clube da MLB e está na mira na NBA</p>
                <a href="#" class="btn">Ler Mais</a>
            </article>
        </div>
    </section>    

    <h1 class="h1-menu">As principais noticias da NFL:</h1>

    <section id="featured-news">
        <div class="featured-container featured-container2">
            <div class="news-column">
                <article class="news-item small">
                    <img src="https://contenti1.espn.com.br/image/wide/622_b52b5cb6-670a-3839-8e1f-1f1e531f421e.jpg" alt="Descrição da imagem">
                    <h2 class="poppins-black">Times que irão jogar a NFL em 2024:</h2>
                    <p>Chicago Bears (Via Carolina Panthers 2-15)
						Washington Commanders (4-13)
						New England Patriots (4-13)
						Arizona Cardinals (4-13)
						LA Chargers (5-12)
						New York Giants (6-11)
						Tennessee Titans (6-11)
						Atlanta Falcons (7-10)
						Chicago Bears (7-10)
						New York Jets (7-10)
						Minnesota Vikings (7-10)
						Denver Broncos (8-9)
						Las Vegas Raiders (8-9)
						New Orleans Saints (9-8)
						Indianapolis Colts (9-8)
						Seattle Seahawks (9-8)
						Jacksonville Jaguars (9-8)
						Cincinnati Bengals (9-8)
						LA Rams (10-7)
						Pittsburgh Steelers (10-7)
						Miami Dolphins (11-6)
						Philadelphia Eagles (11-6)
						Houston Texans (Via Cleveland Browns 11-6)
						Dallas Cowboys (12-5)
						Green Bay Packers (9-8)
						Tampa Bay Buccaneers (9-8)
						Arizona Cardinals (Via Houston Texans 10-7)
						Buffalo Bills (11-6)
						Detroit Lions (12-5)
						Baltimore Ravens (13-4)
						San Francisco 49ers (Perdedor no Super Bowl 58)
						Kansas City Chiefs (Vencedor do Super Bowl 58)</p>
                    <a href="#" class="btn">Ler Mais</a>
                </article>
            </div>
            <div class="news-column">
                <article class="news-item small">
                    <img src="https://people.com/thmb/rtHZWTblN0NarfufCEEW92EuFv8=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():focal(899x319:901x321)/Lamar-Jackson-051523-2000-57b9e71387394f1188475bf55560c6c8.jpg" alt="Notícia 2">
                    <h2 class="poppins-black">Lamar Jackson é eleito MVP da NFL pela segunda vez na carreira.</h2>
                    <p>O quarterback Lamar Jackson, do Baltimore Ravens, foi eleito MVP da NFL na temporada 2023/24. O jogador repetiu o feito que conseguiu em 2019, e mais uma vez se torna o jogador mais valioso da liga. Com Lamar, os Ravens foram o time com melhor recorde da Conferência Americana.</p>
                    <a href="#" class="btn">Ler Mais</a>
                </article>
            </div>
        </div>
    </section>

    <section id="featured-news">
        <div class="featured-container featured-container2">
            <div class="news-column">
                <article class="news-item small">
                    <img src="https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/2024/01/taylor-swift-travis-kelce-e1706650693714.jpg?w=732&h=412&crop=1" alt="Descrição da imagem">
                    <h2 class="poppins-black">Taylor conquistou corações em Kansas City Chiefs</h2>
                    <p>No último 2 de outubro, Taylor esteve no MetLife Stadium. A cantora assistiu à vitória do Chiefs contra o Jets, por 23 a 20, ao lado de estrelas de Hollywood, como os atores Hugh Jackman, Ryan Reynolds e Blake Lively.

						Desde então, até 22 de janeiro, Taylor Swift gerou cerca de 331,5 milhões de dólares (aproximadamente R$ 1,64 bilhão) ao valor das marcas da NFL e do Kansas City Chiefs.</p>
                    <a href="#" class="btn">Ler Mais</a>
                </article>
            </div>
            <div class="news-column">
                <article class="news-item small">
                    <img src="https://wp.ufpel.edu.br/empauta/files/2024/02/Super-bowl-2.jpg" alt="Notícia 2">
                    <h2 class="poppins-black">Patrick Mahomes o HOMEM DO MOMENTO!</h2>
                    <p>Após assinar um contrato de 10 anos avaliado em US$ 450 milhões com o Kansas City Chiefs, em agosto de 2020, Patrick Mahomes aproveitou a oportunidade para adquirir uma nova residência para a família. Ele e a esposa, Brittany, adquiriram um terreno de oito acres por US$ 400 mil. Junto de Travis Kelce, Patrick foi o astro da partida contra o San Francisco 49ers na final do Super Bowl no domingo.</p>
                    <a href="#" class="btn">Ler Mais</a>
                </article>
            </div>
        </div>
    </section>

    
    <script src="menu.js"></script>
    <script src="darkmode.js"></script>

</body>
</html>
