<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>La Paz Sports - Parceiros</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>

    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="lapaz.png"></a>
            </div>
            <nav>
                <ul class="nav-links">
                    <li class="aba-nav"><a href="lapazmenu.html">Futebol</a></li>
                    <li class="aba-nav"><a href="lapaznba.html">NBA</a></li>
                    <li class="aba-nav"><a href="lapaznfl.html">NFL</a></li>
                    <li class="aba-nav"><a href="lapazufc.html">UFC</a></li>
                    <li class="aba-nav"><a href="lapaztenis.html">Tênis</a></li>
                    <li class="aba-nav"><a href="lapazvolei.html">Volei</a></li>
                    <li class="aba-nav"><a href="lapazbaseball.html">Baseball</a></li>
                    <li class="aba-nav"><a href="lapazf1.html">F1</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <nav class="menu-lateral">
        <div class="btn-expandir">
            <i class="bi bi-list" id="btn-exp"></i>
        </div>
        <ul>
            <li class="item-menu" data-icon="bi-house-exclamation">
                <a href="index.html">
                    <span class="icon"><i class="bi bi-house-exclamation"></i></span>
                    <span class="txt-link">Menu</span>
                </a>
            </li>
            <li class="item-menu" data-icon="bi-people">
                <a href="equipe.html">
                    <span class="icon"><i class="bi bi-people"></i></span>
                    <span class="txt-link">Equipe</span>
                </a>
            </li>
            <li class="item-menu ativo" data-icon="bi-heart">
                <a href="#">
                    <span class="icon"><i class="bi bi-heart"></i></span>
                    <span class="txt-link">Parceiros</span>
                </a>
            </li>
            <li class="item-menu" data-icon="bi-calendar">
                <a href="calendario.html">
                    <span class="icon"><i class="bi bi-calendar"></i></span>
                    <span class="txt-link">Calendário</span>
                </a>
            </li>
            <li class="item-menu" data-icon="bi-person">
                <a href="conta.html">
                    <span class="icon"><i class="bi bi-person"></i></span>
                    <span class="txt-link">Conta</span>
                </a>
            </li>
            <hr>
            <br>
            <li class="item-menu">
                <a href="https://www.instagram.com/lapaz_sports?igsh=dnljanFoaTl0ZGhl">
                    <span class="icon"><i class="bi bi-instagram"></i></span>
                    <span class="txt-link"></span>
                </a>
            </li>
            <li class="item-menu">
                <a href="https://www.x.com">
                    <span class="icon"><i class="bi bi-twitter-x"></i></span>
                    <span class="txt-link"></span>
                </a>
            <li class="item-menu">
                <a href="https://www.tiktok.com">
                    <span class="icon"><i class="bi bi-tiktok"></i></span>
                    <span class="txt-link"></span>
                </a>
            </li>
        </ul>
    </nav>

        <h1 class="cabecalho-titulo">Parcerias</h1>
    
      <section id="parcerias" class="secao secao-parcerias">
        <div class="con-site">
          <h2 class="secao-titulo">Nossas Parcerias</h2>
          <div class="parceria">
            <img src="pressnewssemfundo.png" class="parceria-imagem">
            <br>
            <p class="parceria-descricao">Onde as notícias globais ganham vida em cada clique. Em um mundo em constante movimento, onde as fronteiras se tornam cada vez mais permeáveis e as histórias se entrelaçam além dos limites geográficos, o PressNews se destaca como o farol confiável de informação para navegantes ávidos por conhecimento. 
                Com uma equipe de jornalistas dedicados espalhados pelo globo, o PressNews não apenas relata os eventos mais recentes, mas também desvenda os contextos, oferecendo uma compreensão profunda das nuances por trás das manchetes. Seja política internacional, avanços científicos, tendências culturais ou histórias inspiradoras, o PressNews abraça a diversidade do mundo e traz uma perspectiva abrangente para sua audiência global.
                Alimentado por uma plataforma intuitiva e responsiva, o PressNews coloca o poder da informação nas mãos dos leitores, oferecendo uma experiência imersiva que se adapta aos seus interesses e necessidades. Seja através do site ou do aplicativo móvel, os usuários têm acesso instantâneo a uma vasta gama de notícias, análises e reportagens especiais, tudo isso com a garantia de precisão, imparcialidade e integridade jornalística.
                No PressNews, o mundo está ao seu alcance. Junte-se a nós enquanto exploramos os eventos que moldam nosso planeta, inspirando compreensão, diálogo e ação em uma comunidade global de cidadãos informados e engajados.</p>
          </div>
      </section>

    <script src="menu.js"></script>
    <script src="darkmode.js"></script>
</body>
</html>
